Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ler as dimensões de um trapézio (base maior, base menor e altura), calcular e escrever a área do trapézio.
// Autor(a)    : Joao Vitor A. Molinari
// Data atual  : 13/09/2022
Var
bmaior:real
bmenor:real
altura:real
valor:real


Inicio
escreval("Digite as dimensões da base maior:")
leia(bmaior)
escreval("Digite as dimensões da base menor:")
leia(bmenor)
escreval("Digite a altura:")
leia(altura)
valor<-(bmaior+bmenor)*altura/2
escreval("A área do trapézio é:",valor,"m")

Fimalgoritmo