Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Joao Vitor A. Molinari
// Data atual  : 13/09/2022
Var
numero1:inteiro
numero2:inteiro
valor:inteiro


Inicio
escreval("Digite a base do retângulo:")
leia(numero1)
escreval("Digite a altura do retângulo:")
leia(numero2)
valor<-numero1*numero2
escreval("A área do retângulo é:",valor,"cm")

Fimalgoritmo