Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ler as dimensões de um losango (diagonal maior, diagonal menor), calcular e escrever a área do losango.
// Autor(a)    : Joao Vitor A. Molinari
// Data atual  : 13/09/2022
Var
numero1:real
numero2:real
valor:real


Inicio
escreval("Digite as dimensões da diagonal maior:")
leia(numero1)
escreval("Digite as dimensões da diagonal menor:")
leia(numero2)
valor<-numero1*numero2/2
escreval("A área do losango é:",valor,"m")

Fimalgoritmo