Algoritmo "semnome"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo.
// Autor(a)    : Joao Vitor A. Molinari
// Data atual  : 13/09/2022
Var
numero1:real
numero2:real
valor:real


Inicio
escreval("Digite a base do triângulo:")
leia(numero1)
escreval("Digite a altura do triângulo:")
leia(numero2)
valor<-numero1*numero2/2
escreval("A área do triângulo é:",valor,"cm")

Fimalgoritmo