Algoritmo "eleicao"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson

// Descrição   : (Em uma eleição sindical concorreram ao cargo de presidente
// três candidatos (A, B e C). Durante a apuração dos votos foram computados
// votos nulos e votos em branco, além dos votos válidos para cada candidato.
// Deve ser criado um programa de computador que efetue a leitura da
// quantidade de votos válidos para cada candidato, além de efetuar
// também a leitura da quantidade de votos nulos e votos em branco.
// Ao final o programa deve apresentar o número total de eleitores,
// considerando votos válidos, nulos e em branco; o percentual
// correspondente de votos válidos em relação à quantidade de eleitores;
// o percentual correspondente de votos válidos do candidato A em
// relação à quantidade de eleitores; o percentual correspondente de
// votos válidos do candidato B em relação à quantidade de eleitores;
// o percentual correspondente de votos válidos do candidato C em
// relação à quantidade de eleitores; o percentual correspondente de
// votos nulos em relação à quantidade de eleitores; e por último o
// percentual correspondente de votos em branco em relação à quantidade
// de eleitores.)

// Autor(a)    : Joao Vitor A. Molinari
// Data atual  : 05/10/2022

Var
:real

Inicio

MudaCor("amarelo", "frente")

Escreval("Digite o salário atual:")
Leia(salario)
Escreval("Digite o percentual de reajuste:")
Leia(percentReajuste)

Escreval("")



Fimalgoritmo