Algoritmo "dois valores"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson

// Descrição   : (Ler dois valores (inteiros, reais ou caracteres) para as
//variáveis A e B, e efetuar a troca dos valores de forma que a variável A
//passe a possuir o valor da variável B e a variável B passe a possuir o
//valor da variável A. Apresentar os valores trocados.)

// Autor(a)    : Joao Vitor A. Molinari
// Data atual  : 05/10/2022

Var
numeroA, numeroB: inteiro

Inicio
Escreval("Digite o valor da variável A:")
Leia(numeroA)
Escreval("Digite o valor da variável B")
Leia(numeroB)

Escreval("O valor da variável A é:", numeroB)
Escreval("O valor da variável B é:", numeroA)

Fimalgoritmo