Algoritmo "celsius"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson

// Descrição   : (Ler uma temperatura em graus Fahrenheit e apresentá-la
//convertida em graus Celsius. A fórmula de conversão é C=(F-32) *(5/9),
//sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.)

// Autor(a)    : Joao Vitor A. Molinari
// Data atual  : 05/10/2022

Var
fahrenheit, celsius:real;

Inicio

Escreval("Digite o Fahrenheit:")
Leia(fahrenheit)

celsius<- (fahrenheit-32) * (5/9)

Escreval("O Celsius é:", celsius)






Fimalgoritmo