Algoritmo "celsius"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson

// Descrição   : (Ler uma temperatura em graus Celsius e apresentá-la
// convertida em graus Fahrenheit. A fórmula de conversão
// é F = (9*C + 160) /5, sendo F a temperatura em Fahrenheit e C a
// temperatura em Celsius.)

// Autor(a)    : Joao Vitor A. Molinari
// Data atual  : 05/10/2022

Var
fahrenheit, celsius:real;

Inicio

Escreval("Digite o Celsius:")
Leia(celsius)

fahrenheit<- (celsius+160) /5

Escreval("O Fahrenheit é:", fahrenheit)






Fimalgoritmo